
# Datos para IOL Client
IOL_USUARIO=
IOL_CONTRASENA=
# fecha desde donde querés agarrar los datos
# En formato YYYY-MM-DD
# Ejemplo: 2016-01-23
IOL_FECHA_DESDE=2016-01-23

# Ghostfolio API
# https://github.com/ghostfolio/ghostfolio?tab=readme-ov-file#public-api
# Para obtenerlo necesitamos la URL del servidor y tu "security token"
# ejemplo: https://donromeo.com
GHOSTFOLIO_SERVER = https://donromeo.com
# Es con el cual te logueas a tu cuenta, acorde al modelo de autenticación de Ghostfolio
# Lo necesitamos para obtener la API key
# Ejemplo: e40bba20d11111111111111111111103b24a01a77bb85a27ad1111111111111dd35eb5b45cd5a356
GHOSTFOLIO_SECURITY_TOKEN = 
